# spring-boot-and-oauth2

./: .gitignore  README.md  build.gradle  keytool command to generate jks  settings.gradle
docker/: Dockerfile  docker-compose.yml
docker/mongo-import/: docker_compose_down.sh  docker_compose_up.sh  import.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/pl/springbootoauth2/: Application.kt  Logger.kt
src/main/kotlin/pl/springbootoauth2/api/user/: SignupEndpoint.kt  TestApiEndpoint.kt
src/main/kotlin/pl/springbootoauth2/config/security/: AuthorizationServerConfig.kt  Exceptions.kt  ResourceServerConfig.kt  SecurityConfig.kt  SecurityWebApplicationInitializer.kt
src/main/kotlin/pl/springbootoauth2/config/security/oauthclients/: OauthClientDetails.kt  OauthClientDetailsRepository.kt
src/main/kotlin/pl/springbootoauth2/config/security/userdetails/: SpringBootUserDetails.kt  SpringBootUserDetailsService.kt
src/main/kotlin/pl/springbootoauth2/domain/user/: Exceptions.kt  SignupService.kt  User.kt  UserRepository.kt  UserRoleType.kt
src/main/kotlin/pl/springbootoauth2/persistence/security/oauthclients/: DbOauthClientDetails.kt  OauthClientDetailsRepositoryImpl.kt
src/main/kotlin/pl/springbootoauth2/persistence/user/: DbUser.kt  UserRepositoryImpl.kt
src/main/resources/: application-dev.yml  application-integration.yml  application-local.yml  application-prod.yml  application.yml  springbootoauth2_jwt_key.jks
src/main/resources/mongo/dump/springbootoauth2/: oauth_client_details.bson  oauth_client_details.metadata.json  users.bson  users.metadata.json
src/test/kotlin/pl/springbootoauth2/: ApplicationTests.kt
